# structSim

./: .gitignore  README.md  build.xml
.github/workflows/: ci.yml
examples/simple/: config.properties  pom.xml  run.sh
examples/simple/src/main/java/example/: Simulation.java
examples/simple/src/main/resources/: config.properties  parameters.txt
structSimV1/: pom.xml
structSimV1/src/main/java/ch/hevs/silab/structuredsim/experimenthandling/: Environment.java  ExperimentPlanGenerator.java  ExperimentResultHandler.java  ExperimentSimulatorHandler.java  Measure.java  Options.java  Parameter.java
structSimV1/src/main/java/ch/hevs/silab/structuredsim/gluecode/: ConcreteModifier.java  MySimulator.java  SimpleSimulationHandler.java  Simulation.java
structSimV1/src/main/java/ch/hevs/silab/structuredsim/interfaces/: AModifier.java  ASimulationSystemHandler.java  IExtractMeasures.java  IManageModifier.java  IManageParametersFile.java  IStartSimulation.java  IStopProgram.java  StartProgram.java
structSimV1/src/main/java/ch/hevs/silab/structuredsim/simulators/mockUpSim/: ModifierClass1.java  ModifierClass2.java  MySimulator.java  SimpleSimulationHandler.java  Simulation.java  config.properties
structSimV1/src/main/java/ch/hevs/silab/structuredsim/util/: FileManagement.java
structSimV1/src/test/java/hevs/ch/silab/hevs/ch/silab/: AppTest.java
structSimV1/src/test/java/hevs/ch/silab/hevs/ch/silab/integrationTests/: IntegrationTests.java  StartProgramTests.java
structSimV1/src/test/java/hevs/ch/silab/hevs/ch/silab/unitTests/environment/: EnvironmentTests.java
structSimV1/src/test/java/hevs/ch/silab/hevs/ch/silab/unitTests/fileManagement/: FileManagementContentTests.java  FileManagementExportFilesTests.java  FileManagementFileOperationsTests.java  FileManagementPropertiesTests.java  FileManagementSimulationTests.java  FileManagementTests.java
structSimV1/src/test/java/hevs/ch/silab/hevs/ch/silab/unitTests/gluecode/: ConcreteModifierTests.java  SimpleSimulationHandlerTests.java
structSimV1/src/test/resources/: parameters.txt
