# For all path the folder must be created
pathOUT = ./ResultSim
pathParameters = ./data/simulation/parameters.txt
pathSimulator = c:/mySimulator
#the place where the simulator create automatically results file for a simulation. This file need to be save in corresponding simulator folder.
pathToSimulatorResultFile = c:/mySimulator/results/results.txt
# CuttOfPlanning = How many time must the planning run.
cuttOfPlanning = 10
# type of cuttOfPlanning : INT, HOURS, MINUTES, DAY, CRITERIA
# INT = iteration or laps. 
# Criteria = based on the probability. The numbers must be between 1 and 0. ex.:0.5
typeCuttOfPlanning = INT
# Key/Id of the parameter to change
# If your parameters File is an array, please create key/id for each parameters
valueToChange = val1
